{
  "$schema": "https://geminicli.com/schemas/settings.schema.json",
  "context": {
    "fileName": "GEMINI.md"
  },
  "general": {
    "defaultApprovalMode": "default",
    "preferredEditor": "vscode",
    "checkpointing": true
  },
  "ui": {
    "hideTips": true,
    "hideBanner": false,
    "loadingPhrases": false,
    "showMemoryUsage": false,
    "showCitations": true
  },
  "privacy": {
    "usageStatisticsEnabled": false
  },
  "hooksConfig": {
    "enabled": true
  },
  "mcpServers": {
    "serena": {
      "command": "uvx",
      "args": ["--from", "serena-agent==1.5.3", "--python", "3.13", "--prerelease", "allow", "serena", "start-mcp-server", "--project-from-cwd", "--context=gemini", "--enable-web-dashboard", "False", "--open-web-dashboard", "False"]
    },
    "chrome-devtools": {
      "command": "bunx",
      "args": ["chrome-devtools-mcp@1.2.0", "--headless", "--isolated", "--no-usage-statistics", "--no-performance-crux"]
    },
    "sequential-thinking": {
      "command": "bunx",
      "args": ["@modelcontextprotocol/server-sequential-thinking@2025.12.18"]
    },
    "shadcn": {
      "command": "bunx",
      "args": ["shadcn@4.11.0", "mcp"]
    },
    "dart-flutter": {
      "command": "dart",
      "args": ["mcp-server"]
    },
    "context7": {
      "command": "bunx",
      "args": ["@upstash/context7-mcp@3.1.0"],
      "env": {"CONTEXT7_API_KEY": "${CONTEXT7_API_KEY}"}
    },
    "github": {
      "url": "https://api.githubcopilot.com/mcp/",
      "headers": {"Authorization": "Bearer ${GITHUB_PERSONAL_ACCESS_TOKEN}"},
      "toolsets": ["context", "repos", "issues", "pull_requests", "users"]
    },
    "deepwiki": {
      "url": "https://mcp.deepwiki.com/mcp"
    },
    "grep": {
      "url": "https://mcp.grep.app"
    },
    "figma": {
      "url": "http://127.0.0.1:3845/mcp"
    },
    "openai-docs": {
      "url": "https://mcp.openai.com"
    }
  }
}

